
FROM fedora:29

VOLUME /opt/robotframework/results
VOLUME /opt/robotframework/tests

RUN dnf upgrade -y && dnf install -y python37
RUN pip3 install \
  robotframework==3.1.1 \
  robotframework-faker
